<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<title>halaman element</title>
<body>
    <h1>my first heading</h1>
    <p>My first paragraf. </p>
</body>
</html>