<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman HTML Pertama</title>
</head>
<style>
    h1{
        color:red;
        font: size 18px;
        font-style: italic;
    }
</style>
<body>
    <h1> Juliandro Sipayung </h1>ini adalah halaman pertama
</body>
</html>