<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
  background: url(file:///D:/pemograman%20web/backgroud.jpg) no-repeat center fixed; 
  background-size: cover;
}

.header {
  border: 10px solid transparent;
  padding: 15px;
  border-image: url(file:///D:/pemograman%20web/border.png) 30 round;
  background-color: aquamarine;
  background-image: linear-gradient(white, Black);
  }

  .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  
  .button1 {
    background-color: white; 
    color: black; 
    border: 12px solid #4CAF50;
  }
  
  .button2 {
    background-color: white; 
    color: black; 
    border: 12px solid #008CBA;
  }
  
  .button3 {
    background-color: white; 
    color: black; 
    border: 12px solid #f44336;
  }
  
  .button4 {
    background-color: white;
    color: black;
    border: 12px solid #e7e7e7;
  }
  
  .button5 {
    background-color: white;
    color: black;
    border: 12px solid #555555;
  }

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  border-radius: 25px;
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  border-radius: 25px;
  background-color: #fcbd1c;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  padding: 25px;
  background-image: url(file:///D:/data%20pribadi/my%20foto/WhatsApp%20Image%202023-10-09%20at%2021.24.43_3f67724c.jpg) no-repeat center fixed;
  background-size: cover;

}

.footer {
  border-radius: 25px;
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  font-size: 15px;
  color: #ffffff;
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

</style>
</head>
<body>


<div class="header">
  <h1>Juliandro Sipayung</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li>beranda</li>
      <li>javascript alert</li>
      <li>luas segitiga</li>
      <li>konversi nilai</li>
      <li>cetak halaman</li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h2>Nama  : Juliandro</h2>
    <h2>NIM   : 20102187</h2>
    <p>perkenalkan nama saya Juliandro Sipayung, disini saya membuat website sederhana dengan menggunakan HTML, CSS, javascript, sehingga dapat memberikan kerangka yang terstruktur dan tampilan yang menarik, juga terdapat beberapa fungsi dari website yang saya buat ini.</p>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>What?</h2>
      <p>Chania is a city on the island of Crete.</p>
      <h2>Where?</h2>
      <p>Crete is a Greek island in the Mediterranean Sea.</p>
      <h2>How?</h2>
      <p>You can reach Chania airport from all over Europe.</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>Resize the browser window to see how the content respond to the resizing.</p>
</div>

<h2>Colored Button Borders</h2>

<p>Botton:</p>

<button class="button button1">Green</button>
<button class="button button2">Blue</button>
<button class="button button3">Red</button>
<button class="button button4">Gray</button>
<button class="button button5">Black</button>


</body>
</html>